# csharp-solution-explorer

./: .gitattributes  .gitignore  .vscodeignore  CHANGELOG.md  LICENSE  README.md  esbuild.js  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
.claude/: settings.local.json
.github/workflows/: ci.yml  get-identity.yml  publish.yml  release.yml
samples/CSharpSolutionExplorer.Sample/: CSharpSolutionExplorer.Sample.sln  CSharpSolutionExplorer.Sample.slnx
samples/CSharpSolutionExplorer.Sample/CSharpSolutionExplorer.Sample.App/: CSharpSolutionExplorer.Sample.App.csproj
samples/CSharpSolutionExplorer.Sample/CSharpSolutionExplorer.Sample.Library/: CSharpSolutionExplorer.Sample.Library.csproj  Class1.cs
samples/CSharpSolutionExplorer.Sample/CSharpSolutionExplorer.Sample.Tests/: CSharpSolutionExplorer.Sample.Tests.csproj  LibraryTests.cs
samples/CSharpSolutionExplorer.Sample/Nested/: Nested.slnx
samples/JFKSharp.Sample/: JFKSharp.Sample.sln
samples/TaskFlow/: Directory.Build.props  TaskFlow.sln  TaskFlow.slnx
samples/TaskFlow/src/TaskFlow.Application/: DependencyInjection.cs  TaskFlow.Application.csproj
samples/TaskFlow/src/TaskFlow.Application/Common/Behaviours/: ValidationBehaviour.cs
samples/TaskFlow/src/TaskFlow.Application/Common/Interfaces/: ITaskFlowDbContext.cs
samples/TaskFlow/src/TaskFlow.Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs
samples/TaskFlow/src/TaskFlow.Application/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
samples/TaskFlow/src/TaskFlow.Application/Projects/Queries/GetProjects/: GetProjectsQuery.cs  GetProjectsQueryHandler.cs  ProjectDto.cs
samples/TaskFlow/src/TaskFlow.Application/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs
samples/TaskFlow/src/TaskFlow.Application/Tasks/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
samples/TaskFlow/src/TaskFlow.Application/Tasks/Commands/UpdateTaskStatus/: UpdateTaskStatusCommand.cs  UpdateTaskStatusCommandHandler.cs
samples/TaskFlow/src/TaskFlow.Application/Tasks/Queries/GetTasksByProject/: GetTasksByProjectQuery.cs  GetTasksByProjectQueryHandler.cs  TaskDto.cs
samples/TaskFlow/src/TaskFlow.Web/: Program.cs  TaskFlow.Web.csproj
samples/TaskFlow/src/TaskFlow.Web/Components/: _Imports.razor
samples/TaskFlow/src/TaskFlow.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
samples/TaskFlow/src/TaskFlow.Web/Components/Pages/: Error.razor  Home.razor  Home.razor.cs  Home.razor.js  NotFound.razor
samples/TaskFlow/src/TaskFlow.Web/Components/Pages/Projects/: ProjectDetail.razor  ProjectDetail.razor.cs  ProjectList.razor  ProjectList.razor.cs
samples/TaskFlow/src/TaskFlow.Web/Components/Pages/Tasks/: TaskBoard.razor  TaskBoard.razor.cs  TaskBoard.razor.css
samples/TaskFlow/tests/TaskFlow.Tests/: TaskFlow.Tests.csproj
samples/TaskFlow/tests/TaskFlow.Tests/Application/Projects/: CreateProjectCommandHandlerTests.cs  GetProjectsQueryHandlerTests.cs
samples/TaskFlow/tests/TaskFlow.Tests/Application/Tasks/: CreateTaskCommandHandlerTests.cs
samples/TaskFlow/tests/TaskFlow.Tests/Domain/: AppTaskTests.cs
src/: extension.ts
src/nuget/: nugetApi.ts
src/solutionExplorer/: commands.ts  csharpTemplates.ts  csprojReader.ts  csprojWriter.ts  diskScanner.ts  dotnetCli.ts  dragAndDropController.ts  fileNesting.ts  fsOps.ts  fsPathUtils.ts  moveOps.ts  projectAssetsReader.ts  slnParser.ts  slnWriter.ts  slnxParser.ts  slnxWriter.ts  solutionTreeDataProvider.ts  treeClipboard.ts  treeItems.ts  types.ts
test/: csharpTemplates.test.ts  csprojReader.test.ts  csprojWriter.test.ts  diskScanner.test.ts  fileNesting.test.ts  fsPathUtils.test.ts  moveOps.test.ts  nugetApi.test.ts  projectAssetsReader.test.ts  slnParser.test.ts  slnWriter.test.ts  slnxMove.test.ts  slnxParser.test.ts  slnxWriter.test.ts
(+28 files in other folders)
