<Solution>
  <Folder Name="/Apps/">
    <Project Path="CSharpSolutionExplorer.Sample.App/CSharpSolutionExplorer.Sample.App.csproj" />
    <Folder Name="/Hosted/">
      <Project Path="CSharpSolutionExplorer.Sample.Web/CSharpSolutionExplorer.Sample.Web.csproj" />
    </Folder>
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="CSharpSolutionExplorer.Sample.Tests/CSharpSolutionExplorer.Sample.Tests.csproj" />
  </Folder>
  <Project Path="CSharpSolutionExplorer.Sample.Library/CSharpSolutionExplorer.Sample.Library.csproj" />
</Solution>
